<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Indecision app</title>

    <link rel="stylesheet" type="text/css" href="/main.css" />
</head>
<body>
    <div id="modals"></div>
    <div id="reactDiv"></div>

    <script src="/app.js"></script>
</body>
</html>